﻿body{
    background-color:#f0efed;    color:#454545;    font-family:Arial,Helvetica,sans-serif;    font-size:12px;    line-height:14px;    font-weight:500;    margin:0;    padding:0;    text-align:left;    width:100%;    overflow-x:hidden;
}
h1{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 22px;    font-weight: bold;    line-height: 30px;
}
h2{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 18px;    font-weight: bold;    margin:25px 0px;    line-height: 24px;
}
.profArticle h2{color:#374246;font-size:20px;font-weight:bold;font-family:Arial,Helvetica,sans-serif; margin:15px 0px; padding:0px; line-height:26px;
}
.profReviewInfo h2{ color:#374246; margin-bottom:3px;
}
h3{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 20px;
}
h4{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 15px;    font-weight: bold;  line-height: 19px;
}
h5{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 14px;    font-weight: bold;  line-height: 18px;
}
h6{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;    font-weight: bold;
}
img{vertical-align:top; max-width: 100%; border: 0;}
table, tr, td {max-width:100% !important;}




/********************* Category Desc Section Styles ************/
#seccat
{
    clear: both;
    height: auto;
    margin: 0 3%;
    overflow: hidden;
    padding-top: 15px;
}

#seccat h1
{
    border-bottom: 1px solid;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    padding-bottom: 4px;
    float:left;
    height: auto;
}

#seccat div#social
{
    float:right;
    margin-bottom: 10px;
}

#seccat div#social span
{
    float: left;
    margin-right: 11px;
    margin-top: 7px;
}

#seccat div#social ul
{
    float:left;
    margin: 0;
    padding: 0;
}

#seccat div#social ul li
 {
     float:left;
     list-style:none;
     margin: 0 2px;
 }
#seccat div#social ul li a
{
    text-indent: -999999px; color: #fff; font-size: 8px; float:left; width:27px; margin-right:0px; height:29px;
}

#seccat div.desc
{
    clear: both;
    float: left;
    display: block;
    line-height: 17px;
    margin: 15px 0 20px;
}
.google{  background: url(../images/icons_small.png) 0px -238px no-repeat; }
.twitter{ background: url(../images/icons_small.png) 0px -270px no-repeat; }
.linkedin{ background: url(../images/icons_small.png) no-repeat 0px -305px; }
.facebook{ background: url(../images/icons_small.png) no-repeat 0px -339px; }
.mail{ background: url(../images/icons_small.png) no-repeat 0px -372px; }
.iqs{ background: url(../images/newsroom-main.png) -5px -4px no-repeat;/*background: url(../images/icons_small.png) 0px -406px no-repeat;*/  }
.print{ background: url(../images/icons_small.png) no-repeat 0px -440px; }

/**************** End of Category Desc Section  ***************/
/********************* RElated Category Section Styles ************/
#secrelcat, #secgoto
{
    background-color: #2A434A;
    clear: both;
    display: block;
    height: auto;
    overflow: hidden;
    padding:0 3%;

}

#secrelcat h2
{
    float: left;
    color: #FFFFFF;
    font-size: 23px;
    font-weight: bold;
    border-left: 2px groove #0C1011;
    border-right: 2px groove #0C1011;
    line-height: 20px;
    max-width: 300px;
    min-width: 130px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 21%;
    height: auto;
    padding: 24px 0;
    margin: 0;
}

#secrelcat ul
{
    list-style: none outside none;
    padding: 0;
    float: left;
    margin: 0 0 0 2%;
    position: relative;
    width: 76%;
}

#secrelcat ul li
{
    float: left;
    width:auto;
    padding:7px 50px 7px 0;
    text-align: left;
}

#secrelcat ul li a
{
    color:#AEDCE9;
    font-size: 16px;
    text-decoration:none;
    line-height: 20px;
}
#secrelcat ul li a:hover
{
    color:#fb9622;
}

/***************** End of RElated Category Section **************/

/*Page 1*/
.adlist_section
{
    background-color: #F0F0F0;
    clear: both;
    float: left;
    height: auto;
    overflow: hidden;
    padding:35px 3% 25px;
    -moz-box-shadow: 0 6px 7px -2px #717171;
    -webkit-box-shadow: 0 6px 7px -2px #717171;
    box-shadow: 0 6px 7px -2px #717171;
    margin-bottom: 10px;
}
.adlist_section aside
{
    float: left;
    width:42%;
    height:620px;

}
.adlist_section aside img
{
    width:100%;

}
.adlist_section ul
{
    float: left;
    margin: 0 1% 0 0;
    /*width: 80%;*/
    width:56%;
    list-style: none outside none;
    padding: 0;
}
.adlist_section ul li{
    list-style: none;
    margin: 0; padding: 0;
}
.adlist_section .cdesc
{
    float: left;
    height: auto;
    line-height: 17px;
    margin: 7px 0 0;
    overflow: hidden;
    width: 99%;
}


.adlist_section header
{
    background-color: #C8c8c8;
    border: 1px outset #c8c8c8;
    height:auto;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

.adlist_section h3
{
    float: left;
    margin:0 1% 0 0;
    color: #2F2F2F;
    font-weight: bold;
    min-height: 30px;
    width: 55%;
    padding: 0;
    font-size: 13px;
    line-height: normal;
}
.adlist_section h3 a
{
    color: #0791e0;
    display: block;
    float: left;
    font-size: 13px;
    margin: 8px 0 0 17px;
}

.adlist_section h3 span
{
    display: block;
    float: left;
    font-weight: bold;
    margin: 9px 16px 5px;
    font-size: 12px;
}
.adlist_section a.btncopro
{
    background-color: #474747;
    border: 1px outset #DDDDDD;
    color: #FB9622;
    display: block;
    font-weight: bold;
    height: auto;
    padding: 8px 0px;
    text-align: center;
    text-decoration: none;
    margin-right:0%;
    width:20%;float:left;

}
.adlist_section  a.btnrfq
{
    background-color: #474747;
    border: 1px outset #DDDDDD;
    color: #FB9622;
    display: block;
    font-weight: bold;
    height: auto;
    padding: 8px 0px;
    text-align: center;
    text-decoration: none;
    margin-right:1%;
    width:20%;
    float:left;

}
.foriframe {

    height: 900px;
    overflow: hidden;
    position: absolute;
    border: none;
    transform: scale(0.48, 0.48);
    transform-origin: left top 0;
    -moz-transform: scale(0.48, 0.48);
    -moz-transform-origin: left top 0;
    -webkit-transform: scale(0.48,0.48);
    -webkit-transform-origin: left top 0;
    -o-transform: scale(0.48, 0.48);
    -o-zoom: 0.48;
    -ms-transform: scale(1);
    -ms-zoom: 0.48;
    width: 1000px;
    /*width:88%;*/
}

.adlist_section .div_buttons
{
    padding-bottom:20px; height:22px; width:100%;
}

.adlist_section .div_buttons a
{
    background-color: #474747;
    border: 2px outset #AFAFAF;
    color: #FB9622;
    display: block;
    font-size: 21px;
    height: auto;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    width: 295px;
    line-height:26px;
}

#secaddcomp
{
    clear: both;
    float: left;
    -moz-box-shadow: 0 -6px 5px -2px #959595;
    -webkit-box-shadow: 0 -6px 5px -2px #959595;
    width:100%;
    height: auto;
    overflow: hidden;
}

#secsepaddcomp
{
    background: url("../images/div3bg.jpg") repeat scroll 0 0 transparent;
    clear: both;
    float: left;
    height: auto;
    margin-top: 9px;
    padding-bottom: 9px;
    width: 100%;
    min-height: 59px;
    -moz-box-shadow:-2px 7px 7px -5px #484848 inset;
    -webkit-box-shadow:-2px 7px 7px -5px #484848 inset;
    box-shadow:-2px 7px 7px -5px #484848 inset;
}
.addcomp
{

    float: left;
    /*color: #FDFDFD;font-size: 26px;margin: 26px 3% 0;*/
    color: #f6a651; font-size: 24px; font-weight: bold; margin: 19px 3% 0;
    text-decoration: none;
    text-shadow: 3px 3px 2px #333; /*#474747*/
}
.addcomp:hover
{
    color:#fb5c1e;
}


.addcomp span
{
    border-bottom: 3px solid #f6a651; background: url(main_bg.png) right bottom   no-repeat; /*#63C6BE*/
    display: block;
    float:left;
    height: 27px;
    line-height: 24px;
}

.addcomp:hover span
{
    border-bottom: 3px solid #fb5c1e;
}
.addcomp img
{
    float:left;
    margin-left: 7px;
    margin-top: 9px;
}
 #secgoto
{
    background-color: #2A434A;
    clear: both;
    display: block;
    height: auto;
    overflow: hidden;
}
#secgoto article
{
    height: auto;
    margin: 0 3%;
    overflow: hidden;
}
#secgoto article header {
    border-left: 2px groove #0C1011;
    border-right: 2px groove #0C1011;
    color: #000000;
    float: left;
    font-size: 22px;
    font-weight: bold;
    height: 100%;
    overflow: hidden;
    padding: 6px 0;
    position: relative;
    text-align: center;
    width: 21%;
}
#secgoto article header a
{
    color: #ADC2C7;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin: 5px 0;
    text-decoration: none;
}
.goto1
{
    color: #E6F0F1;
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin: 29px 3% 0 0;
    text-decoration: none;
}

.goto1 span
{
    background: url(main_bg.png) 0px -99px no-repeat;
    display: block;
    float: left;
    height: 18px;
    margin: 0 0 0 5px;
    padding: 3px 0 0 34px;
}
#secininfo
{
    clear: both;
    float: left;
    height: auto;
    overflow: hidden;
    width: 100%;
    -moz-box-shadow: -4px 12px 7px -9px #959595 inset;
    -webkit-box-shadow: -4px 12px 7px -9px #959595 inset;
    box-shadow: -4px 12px 7px -9px #959595 inset;
}

#secininfo header
{
    font-size: 32px;
    height: 40px;
    padding-top: 24px;
    text-align: center;
    -moz-box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
    -webkit-box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
    box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
}

#secininfo article
{
    height: auto;
    margin: 25px 6% 0;
    overflow: hidden;
}

#secininfo p
{
    text-align: justify;
}

#secininfo div
{
    clear:both;

}
#secininfo .goto1
{
    color: #517573;
    margin-bottom: 10px;
}
#secarticle
{
    background: url("../images/div4bg.jpg") repeat scroll 0 0 transparent;
    clear: both;
    height: auto;
    overflow: hidden;
    width:88%;
    padding: 0 6% 20px;
    /*-moz-box-shadow: -4px 12px 7px -9px #959595 inset;
    -webkit-box-shadow: -4px 12px 7px -9px #959595 inset;
    box-shadow: -4px 12px 7px -9px #959595 inset;*/
}


#secarticle h2
{
    border-bottom: 1px solid #A1A1A1;
    font-size: 24px;
    font-weight: bold;
    height: auto;
    margin: 0 0 2% 0;
    overflow: hidden;
    padding: 3% 0 1%;
    text-align: center;
    width: 100%;
    line-height: 30px;
}

#secarticle ul
{
    list-style: none outside none;
    margin-bottom: auto;
    margin:0;
    padding:0;
}

#secarticle li
{
    clear:both;
}
#secarticle h3
{
    border-bottom: 1px dotted #A1A1A1;
    font-size: 15px;
    font-weight: bold;
    height: auto;
    margin: 0 0 5px 0;
    overflow: hidden;
    padding: 0 0 5px 0;
}

#secarticle h3 a, #secarticle h3 a:visited
{
    color:#454545;
}
#secarticle h3 a:hover{color: Orange;}
#secarticle aside
{
    background-color: #DDDDDD;
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin-bottom: 14px;
    min-width: 100px;
    padding: 17px 12px;
    position: relative;
    width: 6%;
    text-align: center;
    font-weight: bold;
}

#secarticle p
{
    font-weight:bold;
    float: right;
    margin-bottom: 14px;
    margin-left: 15px;
    margin-top: 9px;
    position: relative;
    width: 87%;
}
.boxnone { box-shadow: none !important;}
#secad_canada
{
    color:#fff; background-color:#ed6815; padding: 50px 0; text-align: center; margin: 0; clear: both; height: auto; overflow: hidden;
}
#secad_canada h2
{
    color:#fff; font-size: 40px; text-transform: uppercase; line-height: 45px; margin: 20px; padding: 0;
}
#secad_canada h3
 {
     color:#000; margin: 20px; padding: 0; font-size: 25px; text-transform: uppercase; font-weight: bold; line-height: 30px;
 }
#secad_canada ul
{
    margin:10px auto; width: 50%; text-align: left; color: #ccc; font-size: 18px; font-weight: 600; line-height: 23px; list-style: none; height: auto; display: block; overflow: hidden;
}
#secad_canada ul li
  {
      color: #303030; font-size: 18px; font-weight: 600; line-height: 23px; list-style: none; margin: 10px 40px; padding: 0; float: left; width: auto;
  }
#secad_canada ul li a
{
    color: #303030; font-size: 18px; font-weight: 600; margin: 10px; padding: 0; text-decoration: none;
}
#secad_canada ul li a:hover
{
    color: #000;  text-decoration: underline;
}
/*******************************************/

/*jQuery.Rating Plugin*/
.divRate{clear: both;height: 24px;margin: 3px 0;overflow: hidden;}
.divratingclientmain{clear: both;display:none;cursor:default;height: auto;overflow: hidden;padding: 5px 0 0;}
.divratingclient{height:auto;overflow:hidden;float:left;margin-top:-4px}
.spanreadreviews{padding-right:7px;color:#30494e;font-weight:bold;float:left;font-size:11px}
.spanreadreviews a{color: #30494E;font-size: 11px;font-weight: bold;text-decoration: none;}
.spanviewcompanyprofile{float:left;display:block;padding-right:15px}
div.rating-cancel,div.star-rating{float:left;min-width:22px;height:22px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;width: auto !important;}
div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -22px}
div.star-rating,div.star-rating a{background:url(../images/star.png) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:22px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -44px!important}
div.star-rating-hover a{background-position:0 -44px}
div.star-rating-readonly a{cursor:default !important;}
div.star-rating{background:transparent!important;overflow:hidden!important; cursor:default !important;}
/************* End of jQuery.Rating Plugin***************/











/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width:320px)
{
    .adlist_section ul
    {
        width: 100%;
    }

    .adlist_section aside
    {
        margin-top:0 !important; display:none;
    }
    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }

    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
    }
    .addcomp span
    {
        height: auto;
        padding-bottom: 2px;
        line-height: 22px;
        width: 136px;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    .adlist_section h3, .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:100% !important;
    }


    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 0 !important; text-align: center;
    }
}
@media only screen and (min-width: 321px) and (max-width:480px)
{

    .adlist_section ul
    {
        width: 100%;
    }

    .adlist_section aside
    {
        margin-top:0 !important; display:none;
    }


    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }


    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom:2px ;
        line-height: 24px;
        width: 136px;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    #head img {max-width:100%; }

}
@media only screen and (max-width: 769px)
{
    #divRegForm, #divRegForm div{max-width: 90%;}
    .adlist_section ul, #secadpage section
    {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside
    {
        margin-top:0 !important; display:none;
    }
    #secrelcat h2
    {

        border:none;
        color: #fff;
        float: left;
        font-weight: bold;
        height: auto;
        line-height: 20px;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 100%;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:49.5%; margin-right: 0;
    }

    .adlist_section h3  {
        width:100%;
    }

    #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom: 2px;
        line-height: 24px;
        width: 136px;
    }
    #secarticle section { width: 100%;}
    #secininfo article img{max-width: 100%;}


    #divSocial{padding-bottom: 10px;}
    .highslide-container table{max-width: 95%;}
    .highslide-container div{max-width: 99%;}
    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
        font-size: 23px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom: 2px;
        line-height: 24px;
        width: 70%;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    #secrelcat ul{width: 98%;}
    #secrelcat ul li{width: 100%; border-bottom: 2px groove #0C1011; padding:7px 0; }



}
/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 768px)
{
    .adlist_section ul, #secadpage section
    {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside
    {
        margin-top:0 !important; display:none;
    }


    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }



}
@media only screen and (min-width: 500px) and (max-width: 799px) {
    #secrelcat ul li{width: 50% !important; padding-right:0;}
}
@media only screen and (min-width: 800px) and (max-width: 1279px) {
    #secrelcat ul li{width: auto !important; padding-right:30px;}
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:49.5%;
    }

    .adlist_section h3 {
        width: 100%;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }

}

@media only screen and (min-width: 1280px)  {
    #secrelcat article nav ul li{width: auto !important; padding-right: 50px}
}
/******************** All Mobiles Both Orientations********************/
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: portrait) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}
/*************************************************/
/******************** All Tablets Both Orientations********************/
@media only screen and (min-device-width: 600px) and (max-device-width: 1280px) and (orientation: portrait) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 1199px) and (orientation: landscape) {
    .adlist_section ul {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:24.5% !important;
    }

    .adlist_section h3 {
        width: 50% !important;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }
}
/*************************************************/
@media only screen and (min-width: 1300px) and (max-width: 1500px)
{

    .foriframe {
        transform: scale(0.54, 0.54);
        -moz-transform: scale(0.54, 0.54);
        -moz-zoom: 0.54;
        -webkit-transform: scale(0.54,0.54);
        -webkit-zoom: 0.54;
        -o-transform: scale(0.54, 0.54);
        -o-zoom: 0.54;
        -ms-transform: scale(1);
        -ms-zoom: 0.54;
        margin-left:20px;

    }
}
/*************************************************/

/*************************************************/
@media only screen and (min-width: 1501px) and (max-width: 1700px)
{

    .foriframe {
        transform: scale(0.62, 0.62);
        -moz-transform: scale(0.62, 0.62);
        -moz-zoom: 0.62;
        -webkit-transform: scale(0.62,0.62);
        -webkit-zoom: 0.62;
        -o-transform: scale(0.62, 0.62);
        -o-zoom: 0.62;
        -ms-transform: scale(1);
        -ms-zoom: 0.62;
        margin-left:20px;

    }
    .adlist_section ul
    {
        width: 53%;
    }
    .adlist_section aside
    {
        width: 47%;

    }

}
@media only screen and (min-width: 1701px) and (max-width: 1899px)
{

    .foriframe {
        transform: scale(0.69, 0.69);
        -moz-transform: scale(0.69, 0.69);
        -moz-zoom: 0.69;
        -webkit-transform: scale(0.69,0.69);
        -webkit-zoom: 0.69;
        -o-transform: scale(0.69, 0.69);
        -o-zoom: 0.69;
        -ms-transform: scale(1);
        -ms-zoom: 0.69;


    }
    .adlist_section ul
    {
        width: 49%;
    }
    .adlist_section aside
    {
        width: 47%;
        margin-left: 3%;
    }
}
@media (min-width: 1900px) and (max-width: 2199px)
{
    .foriframe {

        transform: scale(0.7, 0.7);
        -moz-transform: scale(0.7, 0.7);
        -moz-zoom: 0.7;
        -webkit-transform: scale(0.7,0.7);
        -webkit-zoom: 0.7;
        -o-transform: scale(0.7, 0.7);
        -o-zoom: 0.7;
        -ms-transform: scale(1);
        -ms-zoom: 0.7;

        width:1300px !important;

    }
    .adlist_section ul
    {
        width: 43%;
    }
    .adlist_section aside
    {
        width: 50%;
        margin-left: 5%;
    }

}
@media (min-width: 2200px) and (max-width: 2499px)
{
    .foriframe {

        transform: scale(0.72, 0.72);
        -moz-transform: scale(0.72, 0.72);
        -moz-zoom: 0.72;
        -webkit-transform: scale(0.72,0.72);
        -webkit-zoom: 0.72;
        -o-transform: scale(0.72, 0.72);
        -o-zoom: 0.72;
        -ms-transform: scale(1);
        -ms-zoom: 0.72;

        width:1600px !important;
        /*height:1250px !important;*/

    }
    .adlist_section ul
    {
        width: 40%;
    }
    .adlist_section aside
    {
        width: 55%;
        margin-left: 4%;
        /*height: 900px !important;*/
    }

}
@media (min-width: 2500px)
{
    .foriframe {

        transform: scale(0.75, 0.75);
        -moz-transform: scale(0.75, 0.75);
        -moz-zoom: 0.75;
        -webkit-transform: scale(0.75,0.75);
        -webkit-zoom: 0.75;
        -o-transform: scale(0.75, 0.75);
        -o-zoom: 0.75;
        -ms-transform: scale(1);
        -ms-zoom: 0.75;

        width:2000px !important;
        /*height:1200px !important;
*/


    }
    .adlist_section ul
    {
        width: 40%;
    }
    .adlist_section .cdesc
    {
        font-size: 1.1em;
        line-height: 19px;
    }
    .adlist_section aside
    {
        width: 56%;
        margin-left: 3%;
        /*height: 900px !important;*/
    }

}

