﻿body{
    background-color:#f0efed;    color:#454545;    font-family:Arial,Helvetica,sans-serif;    font-size:12px;    line-height:14px;    font-weight:500;    margin:0;    padding:0;    text-align:left;    width:100%;    overflow-x:hidden;
}
h1{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 22px;    font-weight: bold;    line-height: 30px;
}
h2{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 18px;    font-weight: bold;    margin:25px 0px;    line-height: 24px;
}
.profArticle h2{color:#374246;font-size:20px;font-weight:bold;font-family:Arial,Helvetica,sans-serif; margin:15px 0px; padding:0px; line-height:26px;
}
.profReviewInfo h2{ color:#374246; margin-bottom:3px;
}
h3{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 20px;
}
h4{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 15px;    font-weight: bold;  line-height: 19px;
}
h5{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 14px;    font-weight: bold;  line-height: 18px;
}
h6{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;    font-weight: bold;
}
img{vertical-align:top;}
table, tr, td {max-width:100% !important;}

/************** Header Styles *****************/
#head
{
    background-color:#2A434A;
    display:block;
    height:auto;
    overflow:hidden;
    position:relative;
    width:100%;
    -moz-box-shadow: 0 6px 6px -2px #717171;
    -webkit-box-shadow: 0 6px 6px -2px #717171;
    box-shadow: 0 6px 6px -2px #717171;
}
img
{
    border: 0 none;
}
#head a#logo {color:#fff; height:85px; width:344px; margin:0 0 0 3%; float:left; text-indent:-999999px; overflow:hidden;  background: url(../images/icons_small.png) no-repeat 0px 0px;  }


#head div
{
    float: right;
    height: auto;
    margin: 0.833em 3% 0.583em 0;
    padding: 0;
    width: 49.167em;

}


#head div ul
{
    margin:0;
    padding:0;
}

#head div ul li
{
    float:left;
    list-style:none;
}
/********************** Search Box Styles *****************/
#ulsbox
{
    background-color:#F0F0F0;
    display: block;
    float: right;
    height: auto;
    margin:0;

    overflow: hidden;
    padding: 0;
    width: 100%;
    -moz-box-shadow:0px 0px 0.833em 0.083em #000000;
    -webkit-box-shadow:0px 0px 0.833em 0.083em #000000;
    box-shadow:0px 0px 0.833em 0.083em #000000;
}

#ulsbox #lisearch
{
    background-color:#EBEBEB;
    -moz-box-shadow:5px 5px 8px -6px #2A434A inset;
    -webkit-box-shadow:5px 5px 8px -6px #2A434A inset;
    box-shadow:5px 5px 8px -6px #2A434A inset;
    margin:0.75em 0 0 0.75em;
    width:315px;
    height:3.417em;
}

#ulsbox #listate
{
    background-color: #ADC1C8;
    -moz-box-shadow: 1px 8px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 8px 8px -6px #2A434A inset;
    box-shadow: 1px 8px 8px -6px #2A434A inset;
    height: 3.417em;
    margin: 0.75em 0;
    width: 181px;
}

#ulsbox #libutton
{
    background-color:#2A434A;
    -moz-box-shadow: 1px 10px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 10px 8px -6px #2A434A inset;
    box-shadow: 1px 10px 8px -6px #2A434A inset;
    margin: 0.75em 0;
    width:75px;
    height:3.417em;
}
.txtsearch
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 12px;
    margin: 9px 0 0 7px;
    padding: 4px 0;
    width: 307px;
}

.txtsearchsel
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 16px;
    margin: 9px 0 0 7px;
    padding: 2px 0;
    width: 307px;
}

#btnSearch
{
    color: #A0C71E;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 13px 10px 13px 8px;
    text-decoration: none;
}

#libutton:hover
{
    background-color: #FFAB74 !important;
    -moz-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    -webkit-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    box-shadow: 0 18px 17px -5px #C35002 inset !important;
}

#btnSearch:hover
{
    color:#FFFFFF;
}
/*jQuery.Autocomplete Override for States Combo*/
.ui-combobox {
    position: relative;
    display: inline-block;
    width:100%;
}
.ui-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    *height: 1.7em;
    *top: 0.1em;
}
.ui-combobox-input {
    margin: 0;
    padding: 0.3em;
}

.ui-button-text
{
    background: url('../images/darrow.png') no-repeat scroll 0 0 transparent;
    float:none !important;
    margin:0 !important;
}

.ui-combobox .ui-combobox-input, #combo
{
    background:none !important;
    font-size: 14px;
    margin: 11px 0 10px 6px;
    padding: 2px 0;
    width: 147px;
}

.ui-combobox .ui-corner-left, .ui-combobox .ui-corner-right
{
    border:0 none !important;
    background: none repeat scroll 0 0 transparent;
}

.ui-combobox a
{
    float:none !important;
    margin:0 !important;
}

.ui-icon
{
    background:none !important;
}
/*jQuery.Autocomplete Override*/
/************************End of Search Box Styles *******/
/***************** Header Nav Styles *******************/
#head div nav
{
    float:left;
    margin-top:0.833em;
}

#head div nav ul
{
    margin:0;
    padding:0;
}

#head div nav li
{
    font-weight:bold;
    float:left;
    list-style:none;
}

#head div nav a
{
    color:#FFFFFF;
    margin-right:25px;
    margin-left:0;
    text-decoration:none;
}

#head div nav a:hover
{
    text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #FFFFFF;
}
/**************** End of Header Nav Styles ******************/
/********************End of Header Styles************************/

/***************Footer Styles ************************/
#footer img {height: 55px; margin: 5px;}
/*.sch-logo {float: left; width: 500px; clear: left; width: 647px;}
.sch-org {float: right; margin: 10px 20px; text-align: right; line-height: 1.2em;}
.sch-org a {display: block;}
.sch-org h3 {background: none; height: auto; padding: 0; margin-bottom: 5px; float: none; font-family: Arial, Helvetica, sans-serif;}*/

#footer span {display: block;}
#new-footer{position:relative; width: 100%; margin:0 auto;padding:0;color:#fff;background-color:#2a4249;float:left; height:auto; overflow:hidden;}

#footerlinks {float:none; border-bottom: 1px solid #efefef; margin:0 auto; padding:0; height:135px; text-align:left; overflow:hidden;}
#footerlinks li {display:block; list-style-type:none; float:left; margin:10px 15px 10px 15px; line-height:1.5em;}
#footerlinks li span {text-decoration:underline; color: #efefef; font-size:14px; display:block;}
#footerlinks li span.coming-soon {text-decoration:none; color: #fff !important; font-size:12px; font-weight:normal !important;}
#footerlinks li a {color:#fff;}
#footerlinks li a:hover {text-decoration:underline;}
#footerlinks li {margin:10px 15px; min-width:220px; width:20%;}
#footerlinks li.two,#footerlinks li.three {margin:10px 85px;}
#footerlinks li.four {width:auto; min-width: inherit;}
#new-footer img {margin:5px 5px 5px 10px !important; height:55px;}
#new-footer a:link, #new-footer a:visited, #new-footer a:hover, #new-footer a:active{color:#fff;text-decoration:none;}
#new-footer .sch-org h3 {color:#fff; line-height:1.8em; margin:0; padding:0; height:auto; }
#new-footer .sch-logo {float: left; clear: left; width: 57%; text-align:left;}
#new-footer .sch-org {float: right; margin: 10px 20px; text-align: right; line-height: 1.2em;}
#new-footer .sch-logo img {float:left;}
#new-footer .sch-logo .contactlink {float:right;}
#new-footer .contactlink {height:55px;}
.tele {font-size: 16px; font-weight: bold; padding: 7px 0 2px 0;}
/************************ End of Fotter Styles ********************/


/********************* Category Desc Section Styles ************/
#seccat
{
    clear: both;
    height: auto;
    margin: 0 3%;
    overflow: hidden;
    padding-top: 15px;
}

#seccat h1
{
    border-bottom: 1px solid;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    padding-bottom: 4px;
    float:left;
    height: auto;
}

#seccat div#social
{
    float:right;
    margin-bottom: 10px;
}

#seccat div#social span
{
    float: left;
    margin-right: 11px;
    margin-top: 7px;
}

#seccat div#social ul
{
    float:left;
    margin: 0;
    padding: 0;
}

#seccat div#social ul li
 {
     float:left;
     list-style:none;
     margin: 0 2px;
 }
#seccat div#social ul li a
{
    text-indent: -999999px; color: #fff; font-size: 8px; float:left; width:27px; margin-right:0px; height:29px;
}

#seccat div.desc
{
    clear: both;
    float: left;
    display: block;
    line-height: 17px;
    margin: 15px 0 20px;
}
.google{  background: url(../images/icons_small.png) 0px -238px no-repeat; }
.twitter{ background: url(../images/icons_small.png) 0px -270px no-repeat; }
.linkedin{ background: url(../images/icons_small.png) no-repeat 0px -305px; }
.facebook{ background: url(../images/icons_small.png) no-repeat 0px -339px; }
.mail{ background: url(../images/icons_small.png) no-repeat 0px -372px; }
.iqs{ background: url(../images/newsroom-main.png) -5px -4px no-repeat;/*background: url(../images/icons_small.png) 0px -406px no-repeat;*/  }
.print{ background: url(../images/icons_small.png) no-repeat 0px -440px; }

/**************** End of Category Desc Section  ***************/
/********************* RElated Category Section Styles ************/
#secrelcat, #secgoto
{
    background-color: #2A434A;
    clear: both;
    display: block;
    height: auto;
    overflow: hidden;
    padding:0 3%;

}

#secrelcat h2
{
    float: left;
    color: #FFFFFF;
    font-size: 23px;
    font-weight: bold;
    border-left: 2px groove #0C1011;
    border-right: 2px groove #0C1011;
    line-height: 20px;
    max-width: 300px;
    min-width: 130px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 21%;
    height: auto;
    padding: 24px 0;
    margin: 0;
}

#secrelcat ul
{
    list-style: none outside none;
    padding: 0;
    float: left;
    margin: 0 0 0 2%;
    position: relative;
    width: 76%;
}

#secrelcat ul li
{
    float: left;
    width:auto;
    padding:7px 50px 7px 0;
    text-align: left;
}

#secrelcat ul li a
{
    color:#AEDCE9;
    font-size: 16px;
    text-decoration:none;
    line-height: 20px;
}
#secrelcat ul li a:hover
{
    color:#fb9622;
}

/***************** End of RElated Category Section **************/

/*Page 1*/
.adlist_section
{
    background-color: #F0F0F0;
    clear: both;
    float: left;
    height: auto;
    overflow: hidden;
    padding:35px 3% 25px;
    -moz-box-shadow: 0 6px 7px -2px #717171;
    -webkit-box-shadow: 0 6px 7px -2px #717171;
    box-shadow: 0 6px 7px -2px #717171;
    margin-bottom: 10px;
}
.adlist_section aside
{
    float: left;
    width:42%;
    height:620px;

}
.adlist_section aside img
{
    width:100%;

}
.adlist_section ul
{
    float: left;
    margin: 0 1% 0 0;
    /*width: 80%;*/
    width:56%;
    list-style: none outside none;
    padding: 0;
}
.adlist_section ul li{
    list-style: none;
    margin: 0; padding: 0;
}
.adlist_section .cdesc
{
    float: left;
    height: auto;
    line-height: 17px;
    margin: 7px 0 0;
    overflow: hidden;
    width: 99%;
}


.adlist_section header
{
    background-color: #C8c8c8;
    border: 1px outset #c8c8c8;
    height:auto;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

.adlist_section h3
{
    float: left;
    margin:0 1% 0 0;
    color: #2F2F2F;
    font-weight: bold;
    min-height: 30px;
    width: 55%;
    padding: 0;
    font-size: 13px;
    line-height: normal;
}
.adlist_section h3 a
{
    color: #0791e0;
    display: block;
    float: left;
    font-size: 13px;
    margin: 8px 0 0 17px;
}

.adlist_section h3 span
{
    display: block;
    float: left;
    font-weight: bold;
    margin: 9px 16px 5px;
    font-size: 12px;
}
.adlist_section a.btncopro
{
    background-color: #474747;
    border: 1px outset #DDDDDD;
    color: #FB9622;
    display: block;
    font-weight: bold;
    height: auto;
    padding: 8px 0px;
    text-align: center;
    text-decoration: none;
    margin-right:0%;
    width:20%;float:left;

}
.adlist_section  a.btnrfq
{
    background-color: #474747;
    border: 1px outset #DDDDDD;
    color: #FB9622;
    display: block;
    font-weight: bold;
    height: auto;
    padding: 8px 0px;
    text-align: center;
    text-decoration: none;
    margin-right:1%;
    width:20%;
    float:left;

}
.foriframe {

    height: 900px;
    overflow: hidden;
    position: absolute;
    border: none;
    transform: scale(0.48, 0.48);
    transform-origin: left top 0;
    -moz-transform: scale(0.48, 0.48);
    -moz-transform-origin: left top 0;
    -webkit-transform: scale(0.48,0.48);
    -webkit-transform-origin: left top 0;
    -o-transform: scale(0.48, 0.48);
    -o-zoom: 0.48;
    -ms-transform: scale(1);
    -ms-zoom: 0.48;
    width: 1000px;
    /*width:88%;*/
}



#secaddcomp
{
    clear: both;
    float: left;
    -moz-box-shadow: 0 -6px 5px -2px #959595;
    -webkit-box-shadow: 0 -6px 5px -2px #959595;
    width:100%;
    height: auto;
    overflow: hidden;
}

#secsepaddcomp
{
    background: url("../images/div3bg.jpg") repeat scroll 0 0 transparent;
    clear: both;
    float: left;
    height: auto;
    margin-top: 9px;
    padding-bottom: 9px;
    width: 100%;
    min-height: 59px;
    -moz-box-shadow:-2px 7px 7px -5px #484848 inset;
    -webkit-box-shadow:-2px 7px 7px -5px #484848 inset;
    box-shadow:-2px 7px 7px -5px #484848 inset;
}
.addcomp
{

    float: left;
    /*color: #FDFDFD;font-size: 26px;margin: 26px 3% 0;*/
    color: #f6a651; font-size: 24px; font-weight: bold; margin: 19px 3% 0;
    text-decoration: none;
    text-shadow: 3px 3px 2px #333; /*#474747*/
}
.addcomp:hover
{
    color:#fb5c1e;
}


.addcomp span
{
    border-bottom: 3px solid #f6a651; background: url(main_bg.png) right bottom   no-repeat; /*#63C6BE*/
    display: block;
    float:left;
    height: 27px;
    line-height: 24px;
}

.addcomp:hover span
{
    border-bottom: 3px solid #fb5c1e;
}
.addcomp img
{
    float:left;
    margin-left: 7px;
    margin-top: 9px;
}
 #secgoto
{
    background-color: #2A434A;
    clear: both;
    display: block;
    height: auto;
    overflow: hidden;
}
#secgoto article
{
    height: auto;
    margin: 0 3%;
    overflow: hidden;
}
#secgoto article header {
    border-left: 2px groove #0C1011;
    border-right: 2px groove #0C1011;
    color: #000000;
    float: left;
    font-size: 22px;
    font-weight: bold;
    height: 100%;
    overflow: hidden;
    padding: 6px 0;
    position: relative;
    text-align: center;
    width: 21%;
}
#secgoto article header a
{
    color: #ADC2C7;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin: 5px 0;
    text-decoration: none;
}
.goto1
{
    color: #E6F0F1;
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin: 29px 3% 0 0;
    text-decoration: none;
}

.goto1 span
{
    background: url(main_bg.png) 0px -99px no-repeat;
    display: block;
    float: left;
    height: 18px;
    margin: 0 0 0 5px;
    padding: 3px 0 0 34px;
}
#secininfo
{
    clear: both;
    float: left;
    height: auto;
    overflow: hidden;
    width: 100%;
    -moz-box-shadow: -4px 12px 7px -9px #959595 inset;
    -webkit-box-shadow: -4px 12px 7px -9px #959595 inset;
    box-shadow: -4px 12px 7px -9px #959595 inset;
}

#secininfo header
{
    font-size: 32px;
    height: 40px;
    padding-top: 24px;
    text-align: center;
    -moz-box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
    -webkit-box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
    box-shadow: 0 -26px 19px 4px #E6E6E6 inset;
}

#secininfo article
{
    height: auto;
    margin: 25px 6% 0;
    overflow: hidden;
}

#secininfo p
{
    text-align: justify;
}

#secininfo div
{
    clear:both;

}
#secininfo .goto1
{
    color: #517573;
    margin-bottom: 10px;
}
#secarticle
{
    background: url("../images/div4bg.jpg") repeat scroll 0 0 transparent;
    clear: both;
    height: auto;
    overflow: hidden;
    width:88%;
    padding: 0 6% 20px;
    /*-moz-box-shadow: -4px 12px 7px -9px #959595 inset;
    -webkit-box-shadow: -4px 12px 7px -9px #959595 inset;
    box-shadow: -4px 12px 7px -9px #959595 inset;*/
}


#secarticle h2
{
    border-bottom: 1px solid #A1A1A1;
    font-size: 24px;
    font-weight: bold;
    height: auto;
    margin: 0 0 2% 0;
    overflow: hidden;
    padding: 3% 0 1%;
    text-align: center;
    width: 100%;
    line-height: 30px;
}

#secarticle ul
{
    list-style: none outside none;
    margin-bottom: auto;
    margin:0;
    padding:0;
}

#secarticle li
{
    clear:both;
}
#secarticle h3
{
    border-bottom: 1px dotted #A1A1A1;
    font-size: 15px;
    font-weight: bold;
    height: auto;
    margin: 0 0 5px 0;
    overflow: hidden;
    padding: 0 0 5px 0;
}

#secarticle h3 a, #secarticle h3 a:visited
{
    color:#454545;
}
#secarticle h3 a:hover{color: Orange;}
#secarticle aside
{
    background-color: #DDDDDD;
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin-bottom: 14px;
    min-width: 100px;
    padding: 17px 12px;
    position: relative;
    width: 6%;
    text-align: center;
    font-weight: bold;
}

#secarticle p
{
    font-weight:bold;
    float: right;
    margin-bottom: 14px;
    margin-left: 15px;
    margin-top: 9px;
    position: relative;
    width: 87%;
}


/*******************************************/

/*jQuery.Rating Plugin*/
.divRate{clear: both;height: 24px;margin: 3px 0;overflow: hidden;}
.divratingclientmain{clear: both;display:none;cursor:default;height: auto;overflow: hidden;padding: 5px 0 0;}
.divratingclient{height:auto;overflow:hidden;float:left;margin-top:-4px}
.spanreadreviews{padding-right:7px;color:#30494e;font-weight:bold;float:left;font-size:11px}
.spanreadreviews a{color: #30494E;font-size: 11px;font-weight: bold;text-decoration: none;}
.spanviewcompanyprofile{float:left;display:block;padding-right:15px}
div.rating-cancel,div.star-rating{float:left;width:22px;height:22px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;width: auto !important;}
div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -22px}
div.star-rating,div.star-rating a{background:url(../images/star.png) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:22px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -44px!important}
div.star-rating-hover a{background-position:0 -44px}
div.star-rating-readonly a{cursor:default !important;}
div.star-rating{background:transparent!important;overflow:hidden!important; cursor:default !important;}
/************* End of jQuery.Rating Plugin***************/


/********************Back to Top *******************/
#back-top {
    position: fixed;
    bottom: 80px;
    right: 2px;
}
#back-top a {
    width: 51px; height:51px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    text-indent: -9999999px;
    color: #bbb;
    /* background color transition */
    background: url(https://www.iqsdirectory.com/images/totop.png) no-repeat center center;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
    opacity: 0.5;
    filter: alpha(opacity=50);
    text-indent: -99999px;
}


#back-top a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
/**************End of Back to top ****************************/







@media only screen and (max-width: 1310px)
{
    #new-footer .sch-logo {width:65%;}
}

@media only screen and (max-width: 960px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:48%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 68%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right; margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}

@media only screen and (max-width: 767px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:45%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 75%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right;  margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}


@media only screen and (max-width: 640px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:45%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 75%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right;  margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}
@media only screen and (max-width: 590px)
{
    #new-footer .sch-logo { width: 65%; }
    #new-footer .sch-org { width: 32%; }
}
@media only screen and (max-width: 400px)
{
    #new-footer .sch-logo { width: 60%; }
    #new-footer .sch-org { width: 37%; }
    #new-footer  img {height:40px;}
}
@media only screen and (max-width: 360px)
{
    #new-footer .sch-logo { width: 55%; }
    #new-footer .sch-org { width: 40%; }
    #new-footer  img {height:35px;}
}

/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width:320px)
{
    .adlist_section ul
    {
        width: 100%;
    }

    .adlist_section aside
    {
        margin-top:0 !important; display:none;
    }
    #head a {
        margin: 0.833em 3% 0.583em 0 !important; width:95%;
    }

    #head div
    {
        width:95%;
        height: auto;margin: 0.833em 3% 0.583em 0 !important;
    }

    #ulsbox #lisearch
    {
        width:94% !important;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:29% !important; text-align: center;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}

    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }

    #btnSearch {
        padding: 15px 0px !important;
        float:none !important;
    }


    .ui-combobox .ui-combobox-input, #combo
    {
        width: 78%;
    }

    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
    }
    .addcomp span
    {
        height: auto;
        padding-bottom: 2px;
        line-height: 22px;
        width: 136px;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    .adlist_section h3, .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:100% !important;
    }


    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 0 !important; text-align: center;
    }
}
@media only screen and (min-width: 321px) and (max-width:480px)
{

    .adlist_section ul
    {
        width: 100%;
    }

    .adlist_section aside
    {
        margin-top:0 !important; display:none;
    }
    #head div, #head a
    {
        width:95%;
        height: auto;
        margin: 0.833em 1% 0.833em 0;
    }

    #ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}

    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }

    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 83%;
    }

    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom:2px ;
        line-height: 24px;
        width: 136px;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    #head img {max-width:100%; }

}
@media only screen and (max-width: 769px)
{
    #divRegForm, #divRegForm div{max-width: 90%;}
    .adlist_section ul, #secadpage section
    {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside
    {
        margin-top:0 !important; display:none;
    }
    #secrelcat h2
    {

        border:none;
        color: #fff;
        float: left;
        font-weight: bold;
        height: auto;
        line-height: 20px;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 100%;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:49.5%; margin-right: 0;
    }

    .adlist_section h3  {
        width:100%;
    }

    #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom: 2px;
        line-height: 24px;
        width: 136px;
    }
    #secarticle section { width: 100%;}
    #secininfo article img{max-width: 100%;}

    .footer {
        height: auto;
        margin: 0;
        overflow: hidden;
    }
    .sitemap{width:auto;}
    #flogo {
        /*float: left;
        margin-top: 0px;
        text-align: left;
        width: 250px;*/
    }
    #footerRow1Col3{text-align: center;}
    #divSocial{padding-bottom: 10px;}
    .highslide-container table{max-width: 95%;}
    .highslide-container div{max-width: 99%;}
    .addcomp
    {
        margin-right: 0;
        margin-top:9px;
        font-size: 23px;
    }
    .addcomp span
    {
        height: auto;
        overflow: hidden;
        padding-bottom: 2px;
        line-height: 24px;
        width: 70%;
    }
    .addcomp img
    {
        margin-top: 15px;
    }
    #secrelcat ul{width: 98%;}
    #secrelcat ul li{width: 100%; border-bottom: 2px groove #0C1011; padding:7px 0; }
    #new-footer {height:auto;}
    #footerlinks {height:500px;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.four {margin:10px 0; width:100%; text-align: center;}


}
/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 768px)
{
    .adlist_section ul, #secadpage section
    {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside
    {
        margin-top:0 !important; display:none;
    }
    #head div, #head a
    {
        width:95%;
        height: auto;
    }

    #ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}

    #secgoto article nav div
    {
        margin-right:0;
    }

    #secgoto article nav div
    {
        background: url("../images/barrow1.png") no-repeat scroll 143px 0 transparent;
        margin-right: 8px;
        padding-right: 14px;
    }

    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 88%;
    }



}
@media only screen and (min-width: 500px) and (max-width: 799px) {
    #secrelcat ul li{width: 50% !important; padding-right:0;}
}
@media only screen and (min-width: 800px) and (max-width: 1279px) {
    #secrelcat ul li{width: auto !important; padding-right:30px;}
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:49.5%;
    }

    .adlist_section h3 {
        width: 100%;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }
    .sitemap{width:80px;}
}

@media only screen and (min-width: 1280px)  {
    #secrelcat article nav ul li{width: auto !important; padding-right: 50px}
}
/******************** All Mobiles Both Orientations********************/
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: portrait) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}
/*************************************************/
/******************** All Tablets Both Orientations********************/
@media only screen and (min-device-width: 600px) and (max-device-width: 1280px) and (orientation: portrait) {
    .adlist_section ul{
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 1199px) and (orientation: landscape) {
    .adlist_section ul {
        width: 100%;
    }

    .adlist_section aside, #secadpage #secadpageart aside {
        margin-top: 0 !important;
        display: none;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq  {
        width:24.5% !important;
    }

    .adlist_section h3 {
        width: 50% !important;
    }
    .adlist_section a.btncopro, .adlist_section a.btnrfq , #secadpage .lirfq a, #secadpage .licopro a{
        padding: 8px 8px 0 8px;
    }
}
/*************************************************/
@media only screen and (min-width: 1300px) and (max-width: 1500px)
{

    .foriframe {
        transform: scale(0.54, 0.54);
        -moz-transform: scale(0.54, 0.54);
        -moz-zoom: 0.54;
        -webkit-transform: scale(0.54,0.54);
        -webkit-zoom: 0.54;
        -o-transform: scale(0.54, 0.54);
        -o-zoom: 0.54;
        -ms-transform: scale(1);
        -ms-zoom: 0.54;
        margin-left:20px;

    }
}
/*************************************************/

/*************************************************/
@media only screen and (min-width: 1501px) and (max-width: 1700px)
{

    .foriframe {
        transform: scale(0.62, 0.62);
        -moz-transform: scale(0.62, 0.62);
        -moz-zoom: 0.62;
        -webkit-transform: scale(0.62,0.62);
        -webkit-zoom: 0.62;
        -o-transform: scale(0.62, 0.62);
        -o-zoom: 0.62;
        -ms-transform: scale(1);
        -ms-zoom: 0.62;
        margin-left:20px;

    }
    .adlist_section ul
    {
        width: 53%;
    }
    .adlist_section aside
    {
        width: 47%;

    }

}
@media only screen and (min-width: 1701px) and (max-width: 1899px)
{

    .foriframe {
        transform: scale(0.69, 0.69);
        -moz-transform: scale(0.69, 0.69);
        -moz-zoom: 0.69;
        -webkit-transform: scale(0.69,0.69);
        -webkit-zoom: 0.69;
        -o-transform: scale(0.69, 0.69);
        -o-zoom: 0.69;
        -ms-transform: scale(1);
        -ms-zoom: 0.69;


    }
    .adlist_section ul
    {
        width: 49%;
    }
    .adlist_section aside
    {
        width: 47%;
        margin-left: 3%;
    }
}
@media (min-width: 1900px) and (max-width: 2199px)
{
    .foriframe {

        transform: scale(0.7, 0.7);
        -moz-transform: scale(0.7, 0.7);
        -moz-zoom: 0.7;
        -webkit-transform: scale(0.7,0.7);
        -webkit-zoom: 0.7;
        -o-transform: scale(0.7, 0.7);
        -o-zoom: 0.7;
        -ms-transform: scale(1);
        -ms-zoom: 0.7;

        width:1300px !important;

    }
    .adlist_section ul
    {
        width: 43%;
    }
    .adlist_section aside
    {
        width: 50%;
        margin-left: 5%;
    }

}
@media (min-width: 2200px) and (max-width: 2499px)
{
    .foriframe {

        transform: scale(0.72, 0.72);
        -moz-transform: scale(0.72, 0.72);
        -moz-zoom: 0.72;
        -webkit-transform: scale(0.72,0.72);
        -webkit-zoom: 0.72;
        -o-transform: scale(0.72, 0.72);
        -o-zoom: 0.72;
        -ms-transform: scale(1);
        -ms-zoom: 0.72;

        width:1600px !important;
        /*height:1250px !important;*/

    }
    .adlist_section ul
    {
        width: 40%;
    }
    .adlist_section aside
    {
        width: 55%;
        margin-left: 4%;
        /*height: 900px !important;*/
    }

}
@media (min-width: 2500px)
{
    .foriframe {

        transform: scale(0.75, 0.75);
        -moz-transform: scale(0.75, 0.75);
        -moz-zoom: 0.75;
        -webkit-transform: scale(0.75,0.75);
        -webkit-zoom: 0.75;
        -o-transform: scale(0.75, 0.75);
        -o-zoom: 0.75;
        -ms-transform: scale(1);
        -ms-zoom: 0.75;

        width:2000px !important;
        /*height:1200px !important;
*/


    }
    .adlist_section ul
    {
        width: 40%;
    }
    .adlist_section .cdesc
    {
        font-size: 1.1em;
        line-height: 19px;
    }
    .adlist_section aside
    {
        width: 56%;
        margin-left: 3%;
        /*height: 900px !important;*/
    }

}

@media screen and (max-width: 1310px) {
    #footerlinks li.two {margin:10px 15px;}
    #new-footer .sch-logo {width:65%;}
}

@media screen and (max-width: 1100px) {
    #footerlinks li.three {margin:10px 15px;}
}

@media screen and (max-width: 960px) {
    #new-footer {height:auto;}
    #footerlinks {height:500px; padding:0;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.four {margin:10px 0; width:100%; text-align: center;}
    #new-footer .sch-logo {float: none; width: 250px; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: none; margin: 25px auto; width: 250px; clear: right;}
    #footerlinks li.three {margin:10px 0; width: 100%; text-align:center;}
    #new-footer  img {height:55px;}
}

