﻿body{
    background-color:#f0efed;    color:#454545;    font-family:Arial,Helvetica,sans-serif;    font-size:12px;    line-height:14px;    font-weight:500;    margin:0;    padding:0;    text-align:left;    width:100%;    overflow-x:hidden;
}
h1{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 22px;    font-weight: bold;    line-height: 30px;
}
h2{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 18px;    font-weight: bold;    margin:25px 0px;    line-height: 24px;
}
.profArticle h2{color:#374246;font-size:20px;font-weight:bold;font-family:Arial,Helvetica,sans-serif; margin:15px 0px; padding:0px; line-height:26px;
}
.profReviewInfo h2{ color:#374246; margin-bottom:3px;
}
h3{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 20px;
}
h4{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 15px;    font-weight: bold;  line-height: 19px;
}
h5{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 14px;    font-weight: bold;  line-height: 18px;
}
h6{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;    font-weight: bold;
}
img{vertical-align:top;}
table, tr, td {max-width:100% !important;}

/************** Header Styles *****************/
#head
{
    background-color:#2A434A;
    display:block;
    height:auto;
    overflow:hidden;
    position:relative;
    width:100%;
    -moz-box-shadow: 0 6px 6px -2px #717171;
    -webkit-box-shadow: 0 6px 6px -2px #717171;
    box-shadow: 0 6px 6px -2px #717171;
}
img
{
    border: 0 none;
}
#head a#logo {color:#fff; height:85px; width:344px; margin:0 0 0 3%; float:left; text-indent:-999999px; overflow:hidden;  background: url(../images/icons_small.png) no-repeat 0px 0px;  }


#head div
{
    float: right;
    height: auto;
    margin: 0.833em 3% 0.583em 0;
    padding: 0;
    width: 49.167em;

}


#head div ul
{
    margin:0;
    padding:0;
}

#head div ul li
{
    float:left;
    list-style:none;
}
/********************** Search Box Styles *****************/
/*
#ulsbox
{
    background-color:#F0F0F0;
    display: block;
    float: right;
    height: auto;
    margin:0;

    overflow: hidden;
    padding: 0;
    width: 100%;
    -moz-box-shadow:0px 0px 0.833em 0.083em #000000;
    -webkit-box-shadow:0px 0px 0.833em 0.083em #000000;
    box-shadow:0px 0px 0.833em 0.083em #000000;
}

#ulsbox #lisearch
{
    background-color:#EBEBEB;
    -moz-box-shadow:5px 5px 8px -6px #2A434A inset;
    -webkit-box-shadow:5px 5px 8px -6px #2A434A inset;
    box-shadow:5px 5px 8px -6px #2A434A inset;
    margin:0.75em 0 0 0.75em;
    width:315px;
    height:3.417em;
}

#ulsbox #listate
{
    background-color: #ADC1C8;
    -moz-box-shadow: 1px 8px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 8px 8px -6px #2A434A inset;
    box-shadow: 1px 8px 8px -6px #2A434A inset;
    height: 3.417em;
    margin: 0.75em 0;
    width: 181px;
}

#ulsbox #libutton
{
    background-color:#2A434A;
    -moz-box-shadow: 1px 10px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 10px 8px -6px #2A434A inset;
    box-shadow: 1px 10px 8px -6px #2A434A inset;
    margin: 0.75em 0;
    width:75px;
    height:3.417em;
}
.txtsearch
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 12px;
    margin: 9px 0 0 7px;
    padding: 4px 0;
    width: 307px;
}

.txtsearchsel
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 16px;
    margin: 9px 0 0 7px;
    padding: 2px 0;
    width: 307px;
}

#btnSearch
{
    color: #A0C71E;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 13px 10px 13px 8px;
    text-decoration: none;
}

#libutton:hover
{
    background-color: #FFAB74 !important;
    -moz-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    -webkit-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    box-shadow: 0 18px 17px -5px #C35002 inset !important;
}

#btnSearch:hover
{
    color:#FFFFFF;
}*/
/*jQuery.Autocomplete Override for States Combo*/
/*.ui-combobox {
    position: relative;
    display: inline-block;
    width:100%;
}
.ui-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    *height: 1.7em;
    *top: 0.1em;
}
.ui-combobox-input {
    margin: 0;
    padding: 0.3em;
}

.ui-button-text
{
    background: url('../images/darrow.png') no-repeat scroll 0 0 transparent;
    float:none !important;
    margin:0 !important;
}

.ui-combobox .ui-combobox-input, #combo
{
    background:none !important;
    font-size: 14px;
    margin: 11px 0 10px 6px;
    padding: 2px 0;
    width: 147px;
}

.ui-combobox .ui-corner-left, .ui-combobox .ui-corner-right
{
    border:0 none !important;
    background: none repeat scroll 0 0 transparent;
}

.ui-combobox a
{
    float:none !important;
    margin:0 !important;
}

.ui-icon
{
    background:none !important;
}*/
/*jQuery.Autocomplete Override*/
/************************End of Search Box Styles *******/
/***************** Header Nav Styles *******************/
#head div nav
{
    float:left;
    margin-top:0.833em;
}

#head div nav ul
{
    margin:0;
    padding:0;
}

#head div nav li
{
    font-weight:bold;
    float:left;
    list-style:none;
}

#head div nav a
{
    color:#FFFFFF;
    margin-right:25px;
    margin-left:0;
    text-decoration:none;
}

#head div nav a:hover
{
    text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #FFFFFF;
}
/**************** End of Header Nav Styles ******************/
/********************End of Header Styles************************/

/***************Footer Styles ************************/
#footer img {height: 55px; margin: 5px;}
/*.sch-logo {float: left; width: 500px; clear: left; width: 647px;}
.sch-org {float: right; margin: 10px 20px; text-align: right; line-height: 1.2em;}
.sch-org a {display: block;}
.sch-org h3 {background: none; height: auto; padding: 0; margin-bottom: 5px; float: none; font-family: Arial, Helvetica, sans-serif;}*/

#footer span {display: block;}
#new-footer{position:relative; width: 100%; margin:0 auto;padding:0;color:#fff;background-color:#2a4249;float:left; height:auto; overflow:hidden;}

#footerlinks {float:none; border-bottom: 1px solid #efefef; margin:0 auto; padding:0; height:135px; text-align:left; overflow:hidden;}
#footerlinks li {display:block; list-style-type:none; float:left; margin:10px 15px 10px 15px; line-height:1.5em;}
#footerlinks li span {text-decoration:underline; color: #efefef; font-size:14px; display:block;}
#footerlinks li span.coming-soon {text-decoration:none; color: #fff !important; font-size:12px; font-weight:normal !important;}
#footerlinks li a {color:#fff;}
#footerlinks li a:hover {text-decoration:underline;}
#footerlinks li {margin:10px 15px; min-width:220px; width:20%;}
#footerlinks li.two,#footerlinks li.three {margin:10px 85px;}
#footerlinks li.four {width:auto; min-width: inherit;}
#new-footer img {margin:5px 5px 5px 10px !important; height:55px;}
#new-footer a:link, #new-footer a:visited, #new-footer a:hover, #new-footer a:active{color:#fff;text-decoration:none;}
#new-footer .sch-org h3 {color:#fff; line-height:1.8em; margin:0; padding:0; height:auto; }
#new-footer .sch-logo {float: left; clear: left; width: 57%; text-align:left;}
#new-footer .sch-org {float: right; margin: 10px 20px; text-align: right; line-height: 1.2em;}
#new-footer .sch-logo img {float:left;}
#new-footer .sch-logo .contactlink {float:right;}
#new-footer .contactlink {height:55px;}
.tele {font-size: 16px; font-weight: bold; padding: 7px 0 2px 0;}
/************************ End of Footer Styles ********************/





/********************Back to Top *******************/
#back-top {
    position: fixed;
    bottom: 80px;
    right: 2px;
}
#back-top a {
    width: 51px; height:51px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    text-indent: -9999999px;
    color: #bbb;
    /* background color transition */
    background: url(https://www.iqsdirectory.com/images/totop.png) no-repeat center center;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
    opacity: 0.5;
    filter: alpha(opacity=50);
    text-indent: -99999px;
}


#back-top a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
/**************End of Back to top ****************************/







@media only screen and (max-width: 1310px)
{
    #new-footer .sch-logo {width:65%;}
}

@media only screen and (max-width: 960px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:48%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 68%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right; margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}

@media only screen and (max-width: 767px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:45%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 75%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right;  margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}


@media only screen and (max-width: 640px)
{
    #new-footer {height:auto; overflow:hidden;}
    #footerlinks {height:auto; padding:0; overflow:hidden;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.three, #footerlinks li.four {margin:10px; width:45%; text-align: left;}
    #new-footer .sch-logo {float: left; width: 75%; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: right;  margin: 15px 10px 15px 0px; width: 22%; clear: right;}
    #new-footer  img {height:55px;}
}
@media only screen and (max-width: 590px)
{
    #new-footer .sch-logo { width: 65%; }
    #new-footer .sch-org { width: 32%; }
}
@media only screen and (max-width: 400px)
{
    #new-footer .sch-logo { width: 60%; }
    #new-footer .sch-org { width: 37%; }
    #new-footer  img {height:40px;}
}
@media only screen and (max-width: 360px)
{
    #new-footer .sch-logo { width: 55%; }
    #new-footer .sch-org { width: 40%; }
    #new-footer  img {height:35px;}
}

/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width:320px)
{
    .adlist_section ul
    {
        width: 100%;
    }

    .adlist_section aside
    {
        margin-top:0 !important; display:none;
    }
    #head a {
        margin: 0.833em 3% 0.583em 0 !important; width:95%;
    }

    #head div
    {
        width:95%;
        height: auto;margin: 0.833em 3% 0.583em 0 !important;
    }
    /*
    #ulsbox #lisearch
    {
        width:94% !important;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:29% !important; text-align: center;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}


    #btnSearch {
        padding: 15px 0px !important;
        float:none !important;
    }


    .ui-combobox .ui-combobox-input, #combo
    {
        width: 78%;
    }*/


}
@media only screen and (min-width: 321px) and (max-width:480px)
{


    #head div, #head a
    {
        width:95%;
        height: auto;
        margin: 0.833em 1% 0.833em 0;
    }

    /*#ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}



    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 83%;
    }*/


    #head img {max-width:100%; }

}
@media only screen and (max-width: 769px)
{
    #divRegForm, #divRegForm div{max-width: 90%;}



    .footer {
        height: auto;
        margin: 0;
        overflow: hidden;
    }
    .sitemap{width:auto;}
    #flogo {
        /*float: left;
        margin-top: 0px;
        text-align: left;
        width: 250px;*/
    }
    #footerRow1Col3{text-align: center;}
    #divSocial{padding-bottom: 10px;}

    #new-footer {height:auto;}
    #footerlinks {height:500px;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.four {margin:10px 0; width:100%; text-align: center;}


}
/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 768px)
{

    #head div, #head a
    {
        width:95%;
        height: auto;
    }

   /* #ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}



    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 88%;
    }*/



}

@media only screen and (min-width: 800px) and (max-width: 1279px) {

    .sitemap{width:80px;}
}

@media screen and (max-width: 1310px) {
    #footerlinks li.two {margin:10px 15px;}
    #new-footer .sch-logo {width:65%;}
}

@media screen and (max-width: 1100px) {
    #footerlinks li.three {margin:10px 15px;}
}

@media screen and (max-width: 960px) {
    #new-footer {height:auto;}
    #footerlinks {height:500px; padding:0;}
    #footerlinks li,#footerlinks li.two,#footerlinks li.four {margin:10px 0; width:100%; text-align: center;}
    #new-footer .sch-logo {float: none; width: 250px; clear: left; margin: 0 auto;}
    #new-footer .sch-org {float: none; margin: 25px auto; width: 250px; clear: right;}
    #footerlinks li.three {margin:10px 0; width: 100%; text-align:center;}
    #new-footer  img {height:55px;}
}

