﻿body{
    background-color:#f0efed;    color:#454545;    font-family:Arial,Helvetica,sans-serif;    font-size:12px;    line-height:14px;    font-weight:500;    margin:0;    padding:0;    text-align:left;    width:100%;    overflow-x:hidden;
}
h1{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 22px;    font-weight: bold;    line-height: 30px;
}
h2{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 18px;    font-weight: bold;    margin:25px 0px;    line-height: 24px;
}
h3{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 20px;
}
h4{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 15px;    font-weight: bold;  line-height: 19px;
}
h5{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 14px;    font-weight: bold;  line-height: 18px;
}
h6{
    color: #374246;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;    font-weight: bold;
}
img{vertical-align:top;}
table, tr, td {max-width:100% !important;}

/********************** Search Box Styles *****************/
#ulsbox
{
    background-color:#F0F0F0;
    display: block;
    float: right;
    height: auto;
    margin:0;

    overflow: hidden;
    padding: 0;
    width: 100%;
    -moz-box-shadow:0px 0px 0.833em 0.083em #000000;
    -webkit-box-shadow:0px 0px 0.833em 0.083em #000000;
    box-shadow:0px 0px 0.833em 0.083em #000000;
}

#ulsbox #lisearch
{
    background-color:#EBEBEB;
    -moz-box-shadow:5px 5px 8px -6px #2A434A inset;
    -webkit-box-shadow:5px 5px 8px -6px #2A434A inset;
    box-shadow:5px 5px 8px -6px #2A434A inset;
    margin:0.75em 0 0 0.75em;
    width:315px;
    height:3.417em;
}

#ulsbox #listate
{
    background-color: #ADC1C8;
    -moz-box-shadow: 1px 8px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 8px 8px -6px #2A434A inset;
    box-shadow: 1px 8px 8px -6px #2A434A inset;
    height: 3.417em;
    margin: 0.75em 0;
    width: 181px;
}

#ulsbox #libutton
{
    background-color:#2A434A;
    -moz-box-shadow: 1px 10px 8px -6px #2A434A inset;
    -webkit-box-shadow: 1px 10px 8px -6px #2A434A inset;
    box-shadow: 1px 10px 8px -6px #2A434A inset;
    margin: 0.75em 0;
    width:75px;
    height:3.417em;
}
.txtsearch
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 12px;
    margin: 9px 0 0 7px;
    padding: 4px 0;
    width: 307px;
}

.txtsearchsel
{
    background-color: #EBEBEB;
    border: 0 none;
    color: #555555;
    font-size: 16px;
    margin: 9px 0 0 7px;
    padding: 2px 0;
    width: 307px;
}

#btnSearch
{
    color: #A0C71E;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 13px 10px 13px 8px;
    text-decoration: none;
}

#libutton:hover
{
    background-color: #FFAB74 !important;
    -moz-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    -webkit-box-shadow: 0 18px 17px -5px #C35002 inset !important;
    box-shadow: 0 18px 17px -5px #C35002 inset !important;
}

#btnSearch:hover
{
    color:#FFFFFF;
}
/*jQuery.Autocomplete Override for States Combo*/
.ui-combobox {
    position: relative;
    display: inline-block;
    width:100%;
}
.ui-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    *height: 1.7em;
    *top: 0.1em;
}
.ui-combobox-input {
    margin: 0;
    padding: 0.3em;
}

.ui-button-text
{
    background: url('../images/darrow.png') no-repeat scroll 0 0 transparent;
    float:none !important;
    margin:0 !important;
}

.ui-combobox .ui-combobox-input, #combo
{
    background:none !important;
    font-size: 14px;
    margin: 11px 0 10px 6px;
    padding: 2px 0;
    width: 147px;
}

.ui-combobox .ui-corner-left, .ui-combobox .ui-corner-right
{
    border:0 none !important;
    background: none repeat scroll 0 0 transparent;
}

.ui-combobox a
{
    float:none !important;
    margin:0 !important;
}

.ui-icon
{
    background:none !important;
}
/*jQuery.Autocomplete Override*/
/************************End of Search Box Styles *******/
/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width:320px)
{


    #ulsbox #lisearch
    {
        width:94% !important;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:29% !important; text-align: center;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}


    #btnSearch {
        padding: 15px 0px !important;
        float:none !important;
    }


    .ui-combobox .ui-combobox-input, #combo
    {
        width: 78%;
    }


}
@media only screen and (min-width: 321px) and (max-width:480px)
{


    #head div, #head a
    {
        width:95%;
        height: auto;
        margin: 0.833em 1% 0.833em 0;
    }

    #ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}



    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 83%;
    }


    #head img {max-width:100%; }

}

/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 768px)
{

    #head div, #head a
    {
        width:95%;
        height: auto;
    }

    #ulsbox #lisearch
    {
        width:95%;
    }

    #ulsbox #listate
    {
        margin-left:0.75em;
        width:65%;
    }

    #ulsbox #libutton
    {
        width:30%;
    }

    body.testimonials #ulsbox #libutton {width:22%;}
    body.testimonials #btnSearch {padding:10px 5px;}



    #btnSearch
    {
        padding: 10px 28%;
    }

    .ui-combobox .ui-combobox-input, #combo
    {
        width: 88%;
    }



}
