<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="IQSDirectory.SiteMaster" %>
<!DOCTYPE html>
<html lang="en-US" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title><%= PageTitle %></title>
    <%= PageMeta %>   
    <meta name='copyright' content='2018 Industrial Quick Search Manufacturing Directory' />
    <meta name="referrer" content="origin">
    <!--<meta name="referrer" content="origin-when-cross-origin">-->
    <%--: HeadScript %>
    <%: PageIndex --%>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="/Styles/materialize.css">
    <link rel="stylesheet" href="/Styles/main_style.css">
    <link rel="stylesheet" href="/Styles/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" ></script>
    <script src="/Scripts/materialize.js" ></script>    
    <script src="/Scripts/jquery-ui-notab.js" ></script>

    <asp:PlaceHolder runat="server">
        <%--: Styles.Render("~/bundles/MainStyles") --%>
        <%--: Scripts.Render("~/bundles/MainScripts") --%>
        <%--: Scripts.RenderFormat("<script type=\"text/javascript\" src=\"{0}\" defer></script>", "~/bundles/SiteMasterScripts") --%>
    </asp:PlaceHolder> 
    
    <!--<script src='<%:WebURL %>scripts/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='<%:WebURL %>scripts/materialize.js' type='text/javascript'></script>-->
    <script>
         jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
        })();
        jQuery.curCSS = function(element, prop, val) {
    return jQuery(element).css(prop, val);
};
     </script>
    <script src='<%:WebURL %>scripts/jquery.rating.pack.js' type='text/javascript'></script>
    <script src='<%:WebURL %>scripts/jquery.fancybox-1.3.4.js' type='text/javascript'></script> 
     

    <%--    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <%: HitsLinkScript %>
</head>
<body>
    <!--<article class="<%: WebURL %>"></article>-->
    <%--= BodyOpenScript --%>
     <form runat="server" id="frmMaster" > 
        <a href="#" class="go-top btn-floating waves-effect waves-light ui-btn-top-hide"><i class="material-icons">keyboard_arrow_up</i></a>
        <nav role="navigation" class="fixed-nav">
            
            <div id="search">
                <div id="searchBarDir">
                    <div>
	                <p></p><p></p>
	
                    </div>
		 
                </div>       
            </div>
            <div class="nav-wrapper header-container">
                <a id="logo-container" href="<%= WebURL %>" class="brand-logo"><img src="<%= WebURL %>images/IQSlogo.PNG"></a>
	
                <ul class="right hide-on-med-and-down ">
                    <!--<li><a href="<%= WebURL %>">Home</a></li>-->
                    <li><a href="<%= WebURL %>directoryhomelistyourcompany.aspx">List your Company</a></li>
                    <li><a class="dropdown-button" href="<%= WebURL %>about-us.html" data-target="dropdown1">About<i class="material-icons right">arrow_drop_down</i></a></li>
               		<li><a class="dropdown-button" href="#!" data-target="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
				
      </ul>

			        <ul id="dropdown1" class="dropdown-content">
  <li><a href="/about-us.html">About Us</a></li>
  <li><a href="/contact.html">Contact Us</a></li>
<li><a href="/testimonial.htm">Testimonials</a></li>
<li><a href="/directorylistcompanies.aspx">Directory of Companies</a></li>
<li><a href="/sitemap/sitemap.htm">Directory Sitemap</a></li>
</ul>

                <ul id="dropdown2" class="dropdown-content">

<li><a href="/web-marketing/">Web Marketing</a></li>
<li><a href="/web-marketing/seo/">Search Engine Optimization (SEO)</a></li>
<li><a href="/social-media/">Social Media</a></li>
<li><a href="/web-marketing/ppc/">Pay-per-Click Management</a></li>
<li><a href="/web-marketing/web-design/">Website Design and Development</a></li>

</ul>

                <ul id="nav-mobile" class="sidenav">
                <li><a href="<%= WebURL %>">Home</a></li>
                    <li><a href="/about-us.html">About Us</a></li>
                    <li><a href="/web-marketing/">Web Marketing</a></li>
                        <li><a href="<%= WebURL %>directoryhomelistyourcompany.aspx">List your Company</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
		                <li><a href="<%= WebURL %>testimonial.htm">Testimonials</a></li>                
  	

                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
             </div>
        </nav>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col s6">
                        <h5 class="white-text"></h5>
			            <p style="color:#333333"></p>	
                    </div>
                    <div class="col s6">
                        <h5 class="white-text"></h5>
                        <p style="color:#333333"></p>
                    </div>
                </div>        
            </div>    
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l3">
                            <h6>IQS® Directory</h6>
		                    <ul>
                                <li><a href="<%= WebURL %>about-us.html">About Us</a></li>
                                <li><a href="<%= WebURL %>testimonial.htm">Testimonials</a></li>
                                <li><a href="<%= WebURL %>directoryhomelistyourcompany.aspx">Advertise Your Company</a></li>
                                <li><a href="<%= WebURL %>listcompanies/A/1">Directory of Companies</a></li>
                                <li><a href="<%= WebURL %>sitemap/sitemap.htm">Directory Sitemap</a></li>
                             </ul>
                        </div>
                        <div class="col s12 m6 l3"><h6>Resources</h6>
	                        <ul>
                                <li><a href="<%= WebURL %>resources/">Resource Center</a></li>
                                <li><a href="https://blog.iqsdirectory.com/">IQS® Newsroom</a></li>
                                <li><a href="<%= WebURL %>iqs-videos/">IQS® Videos</a></li>
                                <li><a href="<%= WebURL %>industry-associations.html">Manufacturing Associations</a></li>
                                <li><a href="<%= WebURL %>industry-tradeshows.html">Industry Tradeshows</a></li>
                            </ul>
                        </div>
                        <div class="col s12 m6 l3">
                            <h6>Our Services</h6>
		                    <ul>
                                <li><a href="<%= WebURL %>web-marketing/">Web Marketing</a></li>
                                <li><a href="<%= WebURL %>web-marketing/seo/">Search Engine Optimization (SEO)</a></li>
                                <li><a href="<%= WebURL %>web-marketing/social-media/">Social Media</a></li>
                                <li><a href="<%= WebURL %>web-marketing/ppc/">Pay-per-Click Management</a></li>
                                <li><a href="<%= WebURL %>web-marketing/web-design/">Website Design and Development</a></li>
                            </ul>
                        </div>
                        <div class="col s12 m6 l3">
                            <h6>Connect with Us</h6>
	                        <a href="https://google.com/+Iqsdirectory" target="_blank"><i class="fab fa-google-plus-square fa-3x"></i> </a>  
                            <a href="https://twitter.com/IQSDirectory" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>  
                            <a href="https://www.youtube.com/c/Iqsdirectory" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>  
                            <a href="https://www.linkedin.com/company/iqsdirectory-com" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>  
                            <a href="https://www.facebook.com/IQSDirectory" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
	                        <ul itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <li><span itemprop="name"><strong>IQS Directory</strong></span></li>
                                <li><a href="/contact.html"><strong>Contact Us</strong></a></li>
                                <li><span itemprop="streetAddress">1500 East Beltine</span></li>
                                <li><span itemprop="addressLocality">Grand Rapids, MI</span> <span itemprop="postalCode">49506</span></li>
                                <li><strong>Phone: 877.977.5377</strong></li>
                                <li><a href="<%= WebURL %>DirectoryTermsConditions.htm">Terms of Use</a></li>
                                <li><a href="<%= WebURL %>privacy-policy">Privacy Policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
       
         <asp:PlaceHolder runat="server">
        <%--: Scripts.Render("~/bundles/MainScripts") --%>
        <%--: Scripts.RenderFormat("<script type=\"text/javascript\" src=\"{0}\" defer></script>", "~/bundles/SiteMasterScripts") --%>
    </asp:PlaceHolder>  
        
        <input type="hidden" id="hdnRootPath" value="<%: ApiPath %>" />
        <input type="hidden" id="hdnWebURL" value="<%: WebURL %>" />
         
         <script>
             $(document).ready(function () {
           $('.sidenav').sidenav();
           $(".dropdown-button").dropdown({ inDuration: 300, outDuration: 225, hover: true, coverTrigger: false, constrainWidth: true });
            $('.tabs').tabs();
             });
            
         $(window).scroll(function() {    
     var scroll = $(window).scrollTop();

     if (scroll == 0) {
             $("nav").addClass("fixed-nav");
             $(".section.no-pad-bot").addClass("no-pad-padding");
     } else {
             $("nav").removeClass("fixed-nav");
             $(".section.no-pad-bot").removeClass("no-pad-padding");
     }
 });      
       
        </script>
        

         <script type="text/javascript">

 </script>
         
           
  <script type="text/javascript" src="<%:WebURL %>scripts/totop.js"></script>
   
    </form> 
    <%--: BodyCloseScript --%>

</body>
</html>
