<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="IQSDirectory.SiteMaster" %>
<!DOCTYPE html>
<html lang="en-US" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title><%= PageTitle %></title>
    <%= PageMeta %>   
    <meta name='copyright' content='2018 Industrial Quick Search Manufacturing Directory' />
    <meta name="referrer" content="origin">
    <!--<meta name="referrer" content="origin-when-cross-origin">-->
    <%: HeadScript %>
    <%: PageIndex %>     
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/bundles/MainStyles") %>
        <%--: Scripts.Render("~/bundles/MainScripts") --%>
        <%--: Scripts.RenderFormat("<script type=\"text/javascript\" src=\"{0}\" defer></script>", "~/bundles/SiteMasterScripts") --%>
    </asp:PlaceHolder> 
        <script defer type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="/scripts/jquery-2.1.1.min.js" ></script>
    <script src="/scripts/materialize.js" ></script>    
    <script src="/scripts/jquery-ui-notab.js" ></script>  
     <script>
         jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
        })();
        jQuery.curCSS = function(element, prop, val) {
    return jQuery(element).css(prop, val);
};
     </script>
    <script src='<%:WebURL %>scripts/jquery.rating.pack.js' type='text/javascript'></script>
    <script defer src='<%:WebURL %>scripts/jquery.fancybox-1.3.4.js' type='text/javascript'></script>    
    <%--    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%: HitsLinkScript %>
</head>
<body>    
    <%= BodyOpenScript %>
     <form runat="server" id="frmMaster" > 
        <a href="#" class="go-top btn-floating waves-effect waves-light ui-btn-top-hide"><i class="material-icons">keyboard_arrow_up</i></a>
        <nav role="navigation" class="fixed-nav">            
            <div id="search">
                <div id="searchBarDir"> <div><p></p><p></p></div>		 
                </div>       
            </div>
            <div class="nav-wrapper header-container">
                <a id="logo-container" href="<%= WebURL %>" class="brand-logo"><img alt="IQS Directory" title="IQS Directory" src="<%= WebURL %>images/iqslogo.png"></a>	
                <ul class="right hide-on-med-and-down ">                </ul>
    
              
             </div>
        </nav>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="page-footer" style="padding-top: 0;">                
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col s6 m6 l6">
                            <h6>IQS® Directory</h6>
		                    
                        </div>
                        
                        <div class="col s6 m6 l6">
                             <h6 style="text-align: right;">Phone: 877.977.5377</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>       
        <input type="hidden" id="hdnRootPath" value="<%: ApiPath %>" />
        <input type="hidden" id="hdnWebURL" value="<%: WebURL %>" />
         
         <script>
             $(document).ready(function () {
           //$('.sidenav').sidenav();
           //$(".dropdown-button").dropdown({ inDuration: 300, outDuration: 225, hover: true, coverTrigger: false, constrainWidth: true });
            $('.tabs').tabs();
             });            
         $(window).scroll(function() {    
             var scroll = $(window).scrollTop();
             if (scroll == 0) {
                     $("nav").addClass("fixed-nav");
                     $(".section.no-pad-bot").addClass("no-pad-padding");
             } else {
                     $("nav").removeClass("fixed-nav");
                     $(".section.no-pad-bot").removeClass("no-pad-padding");
             }
         });      
       
        </script>    
           
  <script defer type="text/javascript" src="<%:WebURL %>scripts/totop.js"></script>   
    </form> 
    <%: BodyCloseScript %>
</body>
</html>
